PLEASE READ CAREFULLY BEFORE YOU DOWNLOAD, INSTALL OR USE THE SOFTWARE OR THE SYSTEM!  BY CLICKING THE 'I ACCEPT' BUTTON BELOW OR INSTALLING THE SOFTWARE YOU CONSENT TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT AND BECOME A PARTY TO THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL THE TERMS OF THIS AGREEMENT, CLICK ON THE 'I DO NOT ACCEPT' BUTTON AND YOU MUST NOT INSTALL OR USE THE SOFTWARE OR THE SYSTEM.

This Agreement (the "Agreement") is made by and between Lynx System Developers, Inc., a Massachusetts corporation ("Lynx"), and the individual or entity entering into this Agreement ("Buyer" or "You").

 

1.         Purchase of System. Lynx agrees to sell to Buyer and Buyer agrees to purchase the system(s) or components, if any (the "Equipment"), and licenses the Software (as defined below) (the Equipment and the Software, together referred to as the "System") pursuant to the terms and conditions set forth herein.  The purchase price excludes all taxes, fees, customs duties, shipping and insurance costs.  If Lynx is required to pay import duties, levies, imposts or sales, use, property, value-added, or other federal, state or local taxes with respect licenses granted or Equipment purchased pursuant to this Agreement, then such import duties, levies, imposts or taxes shall be billed to and paid by Buyer; provided that this shall not apply to taxes based solely on Lynx's income.  Buyer agrees to remit the purchase price no later than 30 days after delivery of the System.

2.         Delivery & Installation. The System was shipped to Buyer f.o.b. Lynx, Haverhill, Massachusetts.  Installation of the System shall be the sole responsibility of Buyer.  Lynx shall not be liable for any damage to the System that occurs during installation. 

3.         Cancellation. Lynx may cancel any order placed, or refuse or delay shipment thereof, if Buyer fails to make prompt payments of amounts due Lynx, if any acts or omissions of Buyer delay Lynx's performance, or if Buyer becomes insolvent.

4.         Returns. In the event that Buyer did not have the opportunity to review this Agreement prior to paying for the System, Licensee may return the System to Lynx within thirty (30) days of the date the System was delivered to Buyer.  If Buyer installs or uses the Software or takes such other actions that constitutes consent to the terms of this Agreement, then that conduct shall constitute Buyer's agreement to be bound by this Agreement and Buyer shall not be eligible for a refund pursuant to this Section 4.  

5.         Ownership and License of Software.

           a.     Ownership of Software. Lynx owns and retains all title, copyright, trademark, and other proprietary rights in software, firmware and documentation provided herewith or as otherwise provided by Lynx to Buyer (collectively, "Software").  Buyer acknowledges that the Software is the confidential property of Lynx and Buyer will not disclose the Software to any other person without Lynx's consent.

           b.     Software License. Subject to the terms and conditions hereunder, Lynx licenses Buyer to use the Software on any number of computers at Buyer's site, which may include several different nearby locations, provided that Buyer discloses such locations to Lynx in writing prior to any installation or use of the Software in such locations (the "Buyer's Site").  Lynx also licenses Buyer to copy the Software and documentation provided with the System for use at the different locations within the Buyer's Site, and for backup purposes.  Except as provided under Section 14 below, in no event does the license granted herein include the right to use the Software in connection with the provision of off-Site or rental timing services.

           c.     Term of License. This license shall begin upon acceptance of this Agreement by Buyer, and shall continue until Buyer returns the System to Lynx, until Buyer transfers the System under Section 9 of this Agreement or as otherwise provided hereunder.  

           d.     Termination of License. Notwithstanding Section 5(c) of this Agreement, the licenses granted hereunder will automatically terminate upon a failure by Buyer to comply with the terms of this Agreement.  Lynx shall notify Buyer of any such failure, and immediately upon receipt of such notice from Lynx, Buyer shall cease using the Software and return to Lynx all Software.  In the event that preceding terms of this Section 5(d) are not enforceable, such terms shall not apply and Buyer agrees that notwithstanding Section 5(c) of this Agreement, Lynx may terminate this license, effective upon notice to Buyer, if Buyer breaches this Agreement and the breach is not capable of remedy, or within 30 days of notice if Buyer fails to correct any breach capable of remedy within such 30 day period.  Upon receipt of notice of termination, Buyer shall immediately cease using the Software and return to Lynx all Software.  Any termination under this Section 5(d) shall be effective without action by any court.

6.         No Right to Reverse Engineer. Buyer will not remove the Software from the Equipment (if applicable), decompile, or disassemble the Software, or use the Software for any purpose other than the operation of the System.  If the Site is located in a member state of the European Community, and Buyer wishes to obtain the information necessary to achieve interoperability of an independently created computer program with the Software as permitted under Article 6 of the E.C. Software Directive ("Interoperability Information"), then Buyer shall notify Lynx in writing, specifying the nature of the Interoperability Information it needs and the purpose for which it will be used.  If Lynx reasonably determines that Buyer is entitled to such Interoperability Information under Article 6, Lynx shall, at its option, either (a) provide such Interoperability Information to Buyer or (b) authorize Buyer to reverse engineer the Software within the limits prescribed by Article 6, solely to the extent indispensable to obtain such Interoperability Information.  If Lynx elects clause (a), Buyer shall provide all information and assistance reasonably requested by Lynx to enable Lynx to perform clause (a), and to the extent allowed by law, Lynx may charge Buyer a reasonable fee, determined in Lynx's discretion, for making available the requested Interoperability Information.

7.         Unauthorized Use. In the event of any unauthorized installation, or use of the Software at more than one Site at the same time, Buyer shall be liable to Lynx for damages and other compensation in the amount of 25% of the current list price of the System for each such unauthorized installation or use of the Software.  

8.         Proprietary Notices. Buyer shall not remove any copyright, trademark or other proprietary notices embedded in any component of the System or included on any documentation provided with the System, and shall reproduce all such notices on any copies of the Software which Buyer may make in accordance with this Agreement.

9.         Transfer of System. Buyer may transfer the System, including the Software, only if Buyer transfers the System as a whole and only if the transferee executes a license agreement with Lynx prior to the transfer.  In no event will the warranties contained in this Agreement apply to any transferee.  Buyer shall not retain any component or portion of the System after such a transfer, including without limitation any Software, including back-up copies.

10.       Warranties

          a.     Software Warranty. Lynx warrants that the disks on which the Software is recorded when received from Lynx will be free of defects in materials or workmanship under normal use for a period of ninety (90) days after its delivery to Buyer.  If a defect occurs within this period, Buyer may return the defective disk together with a copy of the receipt for Buyer's purchase of the disk, and Lynx will replace the disk without charge.  Lynx will have no obligation to replace any disk that it did not provide to Buyer or any disk that is damaged by accident, abuse or misapplication.  

          b.     Lynx Manufactured Hardware Warranty. Lynx warrants the hardware components of the System that it manufactures against defects in material and workmanship for a period of one year from the date of delivery to Buyer.  If a defect occurs, Lynx will, at its option, repair, replace or refund the purchase price of the hardware component at no charge to Buyer, provided the component is returned to Lynx within the warranty period.  In no event will this warranty apply to hardware that has been modified by Buyer, damaged by accident, abuse, misuse or misapplication, or hardware that does not have a Lynx serial number.  Any return of a defective disk or hardware component under Sections 10(a) or 10(b) must be accompanied by an "RMA" number provided by Lynx for such article.  All duties, taxes, insurance, liabilities and costs of returns are the responsibility of Buyer unless the returned component is found to be covered by the warranty under this Section 10.  Buyer is responsible for the removal and reinstallation of all returned components. 

          c.     Non-Lynx Manufactured Hardware. Lynx does not warrant any hardware components that are not manufactured by Lynx, including without limitation, computer systems and peripherals, camera mountings, lenses, cables, power supplies and cases.  Lynx does agree, however, to transfer or assign to Buyer those manufacturer's warranties that are transferable or assignable, if any.

          d.     Scope of Warranty. The warranties contained in this Agreement are not transferable and are extended only to Buyer.  The warranties and remedies set forth in this Section 10 are Buyer's only remedies for breach of warranty.  THERE ARE NO OTHER WARRANTIES, EXPRESS OR IMPLIED.  LYNX EXPRESSLY DISCLAIMS THE IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY AND OF FITNESS FOR A PARTICULAR PURPOSE, AND WARRANTIES ARISING FROM COURSE OF DEALING, CUSTOM OR TRADE USAGE.

11.       LIMITATION ON LIABILITY. IN NO EVENT WILL LYNX BE LIABLE, IN CONTRACT, TORT OR OTHERWISE, FOR INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES, INCLUDING BUT NOT LIMITED TO LOST PROFITS OR LOSS OF DATA, NOR FOR ANY OTHER DAMAGES IN EXCESS OF THE AMOUNT BUYER PAID FOR THE SYSTEM OR ANY COMPONENT THEREOF.

12.       Compliance with Laws. Buyer acknowledges that shipment of the System is subject to the export laws of the USA and that such laws could delay or preclude delivery of the System by Lynx to Buyer.  Buyer agrees to comply with all applicable laws, including, without limitation, the export laws of the USA.  Buyer shall not directly or indirectly export or re-export the System or any Component thereof outside the country in which the Site is located without first obtaining Lynx's written consent and complying with all applicable export laws and other laws of the USA and other countries, including providing Lynx with any required assurances regarding export and re-export.

13.       Approval of Appropriate Government Authorities.  Prior to delivery of the System, Buyer shall apply to the appropriate governmental authorities and obtain all approvals necessary for Buyer's execution and the effectiveness of this Agreement and the payment of fees due hereunder.     

            If the Site is in Japan, this Agreement shall be effective only after review and approval by the Japanese Fair Trade Commission.  Buyer agrees that it shall be Buyer's responsibility to submit, and that Buyer shall submit (as necessary), this Agreement to the Fair Trade Commission in a timely manner.  Lynx shall fully cooperate with Buyer in submitting this Agreement, and may, at its option, be represented by counsel of its choosing in such endeavors separately from Buyer.  Buyer represents that there is no other Japanese governmental authorization necessary to make this Agreement effective or to make Lynx's rights hereunder enforceable or otherwise to protect Lynx's proprietary rights, or to comply with exchange regulations or other requirements so as to allow payments to Lynx in connection with this Agreement.

            In no event shall either party be required to accept any term or condition in addition or different from those contained in this Agreement, and, to the extent that the Fair Trade Commission or any other governmental body seeks to impose such term or condition, this Agreement shall be deemed null and void unless and until the party or parties affected by such term or condition expressly agrees to be bound by it.

14.       Timing Service License.  

          a. License.  In addition to the license granted in Section 5(b) of this Agreement and subject to the terms of this Section 14, Lynx grants to Buyer a nonexclusive, nontransferable, worldwide license to use the Software on-Site or off-Site for the sole purpose of providing rental or other Timing Services.  For purposes of this Agreement, "Timing Services" shall mean the operation of the System by Licensee for a third party in connection with the timing of athletic or other events hosted by the third party.   

          b. Term of License.  The license granted in this Section 14 shall begin upon acceptance of this Agreement, and shall continue until (i) Buyer returns the System to Lynx, (ii) Buyer transfers the System under Section 9 of this Agreement, (iii) Buyer fails to comply with any of Lynx's Timing Service Rules (as defined in Section 14(e) below), (iv) the license is terminated pursuant to Section 5(d) above or pursuant to the Lynx Timing Service Rules, or (v) Lynx terminates this license in its sole discretion with or without cause.  

          c. Transfer.  In no event may Buyer transfer, sub-license or assign the license granted in this Section 14.  A transferee of the System under Section 9 of this Agreement must be separately authorized by Lynx to provide rental or other Timing Services.

          d. Advertising License.  In exchange for the license granted in this Section 14, Buyer hereby grants to Lynx all right, title and interest in any and all advertising space normally afforded to computer timing services at or in connection with the athletic or other events at which Buyer uses the System.  Buyer shall notify Lynx in writing of any such advertising space at least one month prior to the event at which such advertising space will be available.  

          e. Timing Service Rules.  In exchange for the license granted in this Section 14, Buyer shall comply with all reasonable Timing Service Rules promulgated by Lynx from time to time.  Lynx may amend its Timing Service Rules from time to time, and in such case the new Timing Service Rules will be effective upon thirty days notice from Lynx (such notice may consist of posting the new Timing Service Rules at Lynx's website located at www.finishlynx.com).  Lynx's current Timing Service Rules are as follows:  (i) Unauthorized Timing Services may not advertise themselves as being "Authorized" or in any other way endorsed by Lynx.  (ii) Timing Services must apply for the status of "Authorized".  Application consists simply of a resume describing the events and situations which the Timing Service has operated F.A.T. systems, especially FinishLynx.  Lynx reserves the right to reject any application for any reason.  (iii) A list of events in which the System was used over the past year is required annually.  Lynx simply wants to assure that those who will carry the "authorized" tag are active and competent users of the System.  (iv) Authorized Timing Services will receive a FinishLynx banner and other appropriate advertising gear for use at events.  (v) Lynx will retain its own private "timing team" and will often be doing certain high profile events for free.  Since crews at such events are often larger than we would employ ourselves, however, it is expected that members of the Authorized Timing Services would make themselves available for such events if at all possible.  The Timing Services would, of course, be compensated.

15.       System Loans.  In the event that Lynx is loaning the System to Buyer ("Borrower"), the following additional terms and conditions will apply:

          a.  Ownership of Hardware.  Notwithstanding anything else in this Agreement to the contrary, the System, including the Equipment, remains the property of Lynx and must be returned to Lynx in the same condition in which it was shipped immediately upon receipt of written request by Lynx.  Lynx may request that the System be returned at any time for any reason.

          b.  Transfer of System.  Notwithstanding Section 9 hereunder to the contrary, Borrower may not transfer the System, including the Software, and its rights and obligations under this Agreement under any circumstances.

          c.  Scope of Warranty.  Notwithstanding Section 10 hereunder to the contrary, THE SYSTEM IS PROVIDED ON AN "AS IS" BASIS, AND THERE ARE NO WARRANTIES, EXPRESS OR IMPLIED WITH RESPECT TO THE SYSTEM OR OTHERWISE HEREUNDER.  

          d.  Software License.  The Software License under Section 5(b) above shall terminate upon the termination of the loan.  

          e.  Purchase Terms.  Terms relating to the sale of the System shall apply with equal force to loans of the System as appropriate, and subject to the terms of this Section 15.

16.       General. (i) This Agreement incorporates the parties' entire agreement regarding the System and its various components, including the Software.  In the event that Lynx received a purchase order or other terms and conditions from Buyer with respect to the sale of the System and/or the license of the Software (a "Buyer PO"), Buyer agrees that this Agreement shall supercede the Buyer PO and the Buyer PO will be without effect.  (ii) This Agreement is governed by the substantive laws of The Commonwealth of Massachusetts, without regard to its principles of conflicts of laws or the United Nations Convention on Contracts for the International Sale of Goods.  Any dispute arising under this Agreement or concerning any transaction contemplated hereby shall be resolved in a state or federal court located in The Commonwealth of Massachusetts, USA, and each of the parties hereby agrees to submit itself to the jurisdiction and venue of such courts for such purposes.  (iii)     Whenever possible, each provision of this Agreement shall be interpreted in such manner as to be effective and valid under applicable law, but if any provision of this Agreement shall be prohibited by or invalid under applicable law, such provisions shall be ineffective only to the extent of such prohibition or invalidity without invalidating the remainder of such provision or the remaining provisions of this Agreement.

